{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "form-data": "^4.0.0",
    "itman-api": "file:../../generated/typescript",
    "qs": "^6.11.2",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^9.1.2",
    "chai": "^4.3.4"
    "@types/bun": "^1.0.8",
    "typescript": "^5.3.3"
  }
}
